시연 시작
-----------------------------------------------회원
1. 회원 미로그인 메인페이지 - (설명할거)
	* 등록된 병원 수, 회원 수
	* 검색할 수 있는 진료과 목록들
	* 공지사항 (들어갔다 나오기)
	* 건강정보 (들어갔다 나오기)
	* 이용약관
	* 비회원은 검색이 안되는 상황	

2. 회원 로그인 페이지
	* 로그인/회원가입 페이지로 이동

3. 회원 회원가입 ()
	* 임의의 데이터 가입
	* 메인페이지에서 가입된 멤버의 회원 주소 확인
	
4. 회원 로그인페이지
(데이터를 보여줘야하기 때문에 기존 가입시켜놓은 회원으로 로그인 하겠음)
	* member@naver.com

5. 회원 메인페이지
	* 주소한번 읽어주고 반경20km (치과)로 검색하겠음.

6. 회원 병원 리스트 페이지
	* 가입된 병원에게만 예약 기능부여
	* 사용자의 편의를 위하여 거리순으로 정렬시켜줌
	* 미가입 병원중 조금있다가 가입 시킬 병원 한번 어필
	(E-행복한치과의원)
	
7. 회원 병원 상세 페이지
	* (2080치과의원)
	* 병원 사진, 환자 리뷰 
	* 간단한 증상 적고 예약
	* 카카오맵 길찾기 가능

8. 회원 예약내역 페이지
	* (미리 이 병원을 다녀온것처럼 리뷰쓴 컬럼하나 있어야함.)
	* 예약내역 - 방금 예약 확인
	* 진료 상태에 따라 리뷰 작성 가능, 불가능

9. 회원 내 정보 수정 페이지
	* 비밀번호 입력
	* 주소 수정 
-----------------------------------------------회원 끝 

-----------------------------------------------병원

10. 병원 프론트 페이지 -> 회원가입 페이지
	* 회원가입 아까 6번에서 어필한 병원 선택하여 가입만 시킴
	(E-행복한치과의원 이거로 회원가입 시킴)

11. 병원 로그인 페이지 
(시연을 위해 데이터가 있는 병원으로 로그인)
	* (2080치과의원)
	* hos1

12. 병원 메인 페이지 
	* 현재 7월8일 금요일 운영시간 
	* 메디카우 관리자가 작성한 공지사항
	* 병원측이 관리자에 문의한 내용

13. 의사명단 조회 페이지 
	* 2080치과의원에서 등록한 의사 명단을 조회 및 추가 (추가 하기) 
	* 그 다음 정보 보기에서 수정
	(의사 약력 졸업에서 중퇴로 수정)
	* 정보 수정 하고 수정한거 확인

14. 병원 정보확인 페이지
	* 2080치과의원 상세정보 설명
	* 병원 정보 확인하러 가기 버튼 클릭 ajax이용한 수정 기능 보여줌(진료과목 하나추가)
	* 병원 비밀번호 재입력 후 수정버튼
	* 추가된 진료과목 확인 시켜줌

15. 병원 예약확인 페이지 
	* 맨처음 회원이 예약한 증상이랑 이름 확인 시켜주고 
	  예약 상태에 대해 설명 한번 설명 (한번 또 온거임) 
	* 새롭게 추가된 예약 상태 변경해줌

16. 병원 운영시간 페이지 
	* 병원 운영시간 설명
	* 수정하러가기 버튼 클릭 후 토요일 진료 시간 추가

17. 병원 리뷰 페이지
	* 현재 2080치과의원 다녀온 회원들의 리뷰 및 평점 확인 가능 
	* 관리자에게 삭제요청 가능 -- 관리자 판단하에 삭제해줌

18. 병원 문의사항 페이지 
	* 2080치과의원이 관리자에게 문의 했던 내용들 볼 수 있고 새롭게 하나 추가해줌 
	(내용 입력) 

19. 공지사항 페이지 
	* 관리자가 작성 해놓은 공지 볼 수 있음

-----------------------------------------------병원 끝

-----------------------------------------------회원
회원에게 새롭게 변경된 내용 확인 시켜줌
20. 회원 로그인 페이지 -> 예약 내역 탭 -> 치과(20km) 검색
	* member@naver.com
	* 예약내역에서 상태 바뀐거 보여주고 리뷰 쓸 수 있는 상태인거 확인
	* 해당 병원에 리뷰 작성하기  
	* 검색 페이지에서 리뷰 새롭게 올라온거 확인
	* 새롭게 추가된 병원 상태 바뀐거 확인 (예약하기 버튼 활성화)
-----------------------------------------------회원 끝

-----------------------------------------------관리자 
21. 관리자 로그인 페이지
	* 관리자는 이미 데이터에 담겨 있음

22. 관리자 메인 페이지   
	* 메디카우 사이트에 가입한 월별 회원 및 병원 수 증가율을 
	   chat.js로 데이터를 시각화 하였습니다.
	* 메디카우에 전국 병원조회 가능

23. 관리자 회원 관리 페이지 
	* 현재 이 웹 사이트에 가입된 회원 및 병원 조회 가능

24. 관리자 리뷰삭제요청 페이지 
	* 2080치과의원에서 삭제요청 들어온 내용 판단하에 삭제하는거 보여줌
	* 하나는 광고성이라서 삭제해주고 하나는 정당한 리뷰기 때문에 요청을 받아주지 않음

25. 관리자 문의사항페이지 
	* 각 병원에서 문의 들어온거 반영해줌 (답변 해주면 NO > YES) 

26. 관리자 공지사항페이지
	* 회원 및 병원에서 볼 수 있는 공지사항 작성 
	(내용 입력)
-----------------------------------------------관리자 끝

-----------------------------------------------회원
27. 회원 공지사항 페이지
	* 관리자에서 추가한 내용 확인
-----------------------------------------------회원 끝

시연 종료











