<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      layout:decorate="~{layouts/layout1}">

<!-- <link rel="stylesheet" href="loginform.css"> -->
<script src="https://code.jquery.com/jquery-3.6.0.js" integrity="sha256-H+K7U5CnXl1h5ywQfKtSj8PCmoN9aaq30gDh27Xc0jk=" crossorigin="anonymous"></script>
<th:block layout:fragment="css">


    <style>
        *{margin: 0; padding: 0; box-sizing: 0; list-style-type:none ;}

.container-header{background-color: rgb(182 168 168 / 6%);}

.login_container{
    display: flex;
    flex: 1;
    width: 100%;
    height: 100vh;

}
.user_login_container{
    width: 50%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;

}
.user_login_container form{
    /* border: 1px solid; */
    display: flex;
    flex-direction: column;
    align-items: center;
    /* justify-content: center; */
    margin: 0 auto;
    width: 70%;
    height: 80%;
    border: 1px solid #e8e8e8;
    border-radius: 60px;
    box-shadow: rgb(0 0 0 / 8%) 0px 16px 32px 0px;
}
.user_login_container form h2{
    width: 100%;
    text-align: center;
    font-size: 48px;
    margin: 50px 0px 40px 0px;
}
.user_login_container form input, select{
    width: 80%;
    height: 40px;
    /* padding: 10px; */
    outline: none;
    border: 1px solid #e8e8e8;
    background-color: rgba(182, 168, 168, 0.09);
    margin: 10px 0px;
    font-size: 18px;
    padding-left: 10px;
}
.user_login_container form select{
    width: 80%;

}
.user_login_container form button{
    width: 80%;
    color: #424242;
    height: 50px;
    background-color: rgb(255, 237, 73);
    border: none;
    margin-top: 40px;
    font-size: 18px;
    cursor: pointer;
}

.user_register_container{
    width: 50%;
    display: flex;
    align-items: center;
    justify-content:center;
    flex-direction: column;
    background: linear-gradient(to bottom right, yellow,#e8e8e8,orange);


}
.user_register_container img{
    width: 300px;
}
.user_register_container h3{
    font-size: 50px;
    margin-top: 20px;

}
.user_register_container h5{
    font-size: 18.5px;
    margin-top: 30px;
}
.user_register_container button{
    border: 2px solid white;
    background-color: white;
    color: black;
    width: 200px;
    height: 40px;
    font-size: 18px;
    letter-spacing: 1px;
    border-radius:20px;
    margin-top: 40px;
    cursor: pointer;
    transition: 0.5s;
}
.user_register_container button:hover{
    font-size: 20px;
}
.alert-success{
    color: green;
}
.alert-danger{
    color: red;;
}
input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
    -webkit-appearance: none;
     margin: 0;
}
#agree,#noagree{
    width:10px;
}
    </style>
</th:block>
<th:block layout:fragment="script">
    <script>
        $(function(){
            $("#alert-success").hide();
            $("#alert-danger").hide();

            $("input").keyup(function(){
                var pwd1 = $("#pwd1").val();
                var pwd2 = $("#pwd2").val();
                if(pwd1 != "" || pwd2 != ""){
                    if(pwd1 == pwd2){
                        $("#alert-success").show();
                        $("#alert-danger").hide();
                        $("#submit").removeAttr("disabled",false);
                    }else{
                        $("#alert-success").hide();
                        $("#alert-danger").show();
                        $("#submit").attr("disabled",true);
                    }
                }
            })
        })
    </script>
</th:block>


<div class="login_container" layout:fragment="content">
    <div class="user_login_container"> <!-- th:field : 각각 필드들을 매핑을 해주는 역할을 한다.  th:object에 설정해 준 객체의 내부와 매칭해준다.-->
        <form action="/user/members/join" role="form" method="post" th:object="${memberFormDto}"> <!--form submit을 할 때, form의 데이터가 th:object에 설정해준 객체로 받아진다.-->
            <h2>Sign in</h2>
            <input type="text" th:field="*{name}" id="name" placeholder="이름을 입력하세요"> <!--이름-->
            <input type="text" th:field="*{email}" id="email" placeholder="Email">         <!--이메일-->
            <input type="password"  id="pwd1" placeholder="Password">    <!--패스워드-->
            <input type="password" th:field="*{password}" id="pwd2" placeholder="Password-check">   <!--패스워드체크-->
            <p class="alert alert-success" id="alert-success">비밀번호가 일치합니다.</p>  <!--패스워드 체크 성공-->
            <p class="alert alert-danger" id="alert-danger">비밀번호가 일치하지 않습니다.</p> <!--패스워드 체크 실패-->
            <input type="text" th:field="*{address}" id="address_kakao" readonly placeholder="주소 입력">  <!-- 주소-->
            <input type="text" th:field="*{phone}" id="phone" placeholder="휴대폰 번호 입력 : ' - '를 제외하고 입력해 주세요."><!--폰-->
            <input type="text" th:field="*{age}" id="age" placeholder="나이를 입력하세요"><!--나이-->
            <input type="text" th:field="*{gender}" id="gender" placeholder="성별">

            <input type="hidden" th:field="*{user_x}" id="user_x" >
            <input type="hidden" th:field="*{user_y}" id="user_y" >


            <button type="submit" id="submit" disabled="disabled">Sign in</button> <!--가입버튼-->
            <input type="hidden" th:name="${_csrf.parameterName}" th:value="${_csrf.token}">
        </form>
    </div>
    <!-- 오른쪽 화면 UI-->
    <div class="user_register_container">
        <img th:src="@{/image/medicow_logo.png}" class="logo-img">
        <h3>Hello,MediCow!</h3>
        <h5>메디카우에 오신걸 환영합니다 !!<br> 보다 나은 서비스로 보답하겠습니다.</h5>
    </div>
    <script src="//t1.daumcdn.net/mapjsapi/bundle/postcode/prod/postcode.v2.js"></script>
    <script type="text/javascript" src="//dapi.kakao.com/v2/maps/sdk.js?appkey=c6f9b7d5fd0fdb194944541b75e0e42e&libraries=services"></script>
    <script>
    window.onload = function(){
        document.getElementById("address_kakao").addEventListener("click", function(){ //주소입력칸을 클릭하면
            //카카오 지도 발생
            new daum.Postcode({
                oncomplete: function(data) { //선택시 입력값 세팅
                    document.getElementById("address_kakao").value = data.address; // 주소 넣기
                    <!--document.querySelector("input[name=address_detail]").focus(); //상세입력 포커싱-->
                }
            }).open();
        });
    }

    <!-- kakao API -->
    $('#gender').click(function(){
        console.log("ddddd");
        // 주소-좌표 변환 객체를 생성합니다
        var geocoder = new kakao.maps.services.Geocoder();

        var user_x = document.getElementById('user_x');
        var user_y = document.getElementById('user_y');

        // 주소로 좌표를 검색합니다
        geocoder.addressSearch($('#address_kakao').val(), function(result, status) {

            // 정상적으로 검색이 완료됐으면
             if (status === kakao.maps.services.Status.OK) {
                var coords = new kakao.maps.LatLng(result[0].y, result[0].x);
                console.log(result)
                console.log(result[0].y, result[0].x)

                $('input[id=user_x]').attr('value',result[0].x);
                $('input[id=user_y]').attr('value',result[0].y);
            }
        });
    });

    </script>
</div>
</html>