<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      xmlns:sec="http://www.thymeleaf.org/extras/spring-security">
<!--FrontPage와 로그인, 회원가입을 위한 레이아웃 html-->
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Title</title>
    <!-- CSS only -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link th:href="@{/css/layout2.css}" rel="stylesheet">
    <!-- JS, Popper.js, and jQuery -->
    <script src="//t1.daumcdn.net/mapjsapi/bundle/postcode/prod/postcode.v2.js"></script>
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

    <style>
       body {
  font-family: "Lato", sans-serif;
}

#content{
    height:100vh;
}

.sidenav {
    width: 12%;
    position: fixed;
    z-index: 1;
    top: 65px;
    left: 0px;
    background: #00498c75;
    overflow-x: hidden;
    padding: 8px 0;
    margin-right: 3%;
    padding-top:25px;
}

.sidenav a {
  padding: 6px 8px 6px 16px;
  margin-bottom:20px;
  text-decoration: none;
  font-size: 20px;
  font-weight:550;
  color: white;
  display: block;
}

.sidenav a:hover {
  color: #064579;
}

.main {
  margin-left: 140px; /* Same width as the sidebar + left position in px */
  font-size: 28px; /* Increased text to enable scrolling */
  padding: 0px 10px;
}

@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}
  li{
        list-style:none;
    }
    #content{
        width:85%;
        margin-top:7px; float:right; margin-right:2%;
    }

    .footer{
        clear:both;
        position:relative !important;
    }

    .search_pre_next{
        margin-top:150px;
    }

    </style>
    <th:block layout:fragment="script"></th:block>
    <th:block layout:fragment="css"></th:block>
</head>
<body>
<div th:replace="hospital/fragments/frontHeader::asdf"></div>
<div class="sidenav">
    <li style="margin-bottom:10px;" sec:authorize="isAuthenticated()">
        <a  href="/hospital/main">메인 페이지</a>
    </li>
    <li  sec:authorize="isAuthenticated()">
        <a  href="/hospital/doctors/lists">의사명단조회</a>
    </li>
    <li  sec:authorize="isAuthenticated()">
        <a  href="/hospital/my/info">병원정보확인</a>
    </li>
    <li  sec:authorize="isAuthenticated()">
        <a  href="/hospital/reservation">예약확인</a>
    </li>
    <li  sec:authorize="isAuthenticated()">
        <a  href="/hospital/info/time">병원 운영시간</a>
    </li>
    <li  sec:authorize="isAuthenticated()">
        <a  href="/hospital/review">병원 리뷰</a>
    </li>
    <li  sec:authorize="isAuthenticated()">
        <a  href="/hospital/contact">문의사항</a>
    </li>
    <li  sec:authorize="isAuthenticated()">
        <a  href="/hospital/notice">공지사항</a>
    </li>
</div>

<div layout:fragment="content" id="content"></div>
</body>
</html>