

<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      layout:decorate="~{layouts/layout1}">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<head>
    <!--  <meta name="_csrf" th:content="${_csrf.token}"/>
      <meta name="_csrf_header" th:content="${_csrf.headerName}"/>-->

    <th:block layout:fragment="script">
        <script th:inline="javascript">
         const drawStar = (target) => {
            document.querySelector(`.star span`).style.width = `${target.value * 20}%`;
         }

         $(document).ready(function(){
            document.querySelector(`.star span`).style.width = `${$('#point').val() * 20}%`;
         });
        </script>
    </th:block>

    <style>
    .star {
        position: relative;
        bottom:5px;
        font-size: 2rem;
        color: #ddd;
      }

      .star input {
        width: 100%;
        height: 100%;
        position: absolute;
        left: 0;
        opacity: 0;
        cursor: pointer;
      }

      .star span {
        width: 0;
        position: absolute;
        left: 0;
        color: red;
        overflow: hidden;
        pointer-events: none;
      }
      .user_login_container{
        width: 100%;
      }
      td, button{
        font-size: 20px;
      }
      th{
        font-size: 25px;
      }

      textarea{
        font-size: 15px;
        width: 100%;
        height: 200px;
      }
</style>
</head>

<!-- main.html content 영역 -->
<div layout:fragment="content">
    <form role="form" th:action="@{'/user/member/review/' + ${reviewDto.reviewId}}" method="post" th:object="${reviewDto}">
        <div class="login_container">
            <div class="user_login_container">
                <table class="table">
                    <colgroup>
                        <col width="120px">
                        <col width="180px">
                    </colgroup>
                    <tr>
                        <th colspan="2" align="center">리뷰작성</th>
                    </tr>
                    <tr>
                        <td><label>병원이름</label></td>
                        <td th:text="*{hosName}" align="center">
                            <input type="hidden" th:field="*{hosName}" disabled="disabled">
                        </td>
                    </tr>
                    <tr>
                        <td><label>예약번호</label></td>
                        <td th:text="*{reservationId}" align="center">
                            <input type="hidden" th:field="*{reservationId}" disabled="disabled">
                        </td>
                    </tr>
                    <tr>
                        <td><label>예약일자</label></td>
                        <td th:text="${#temporals.format(reviewDto.writeTime, 'yyyy-MM-dd HH:mm')}" align="center">
                            <input type="hidden" th:field="*{writeTime}" disabled="disabled">
                        </td>
                    </tr>
                    <tr>
                        <td><label>별점</label></td>
                        <td>
                            <span class="star">
                              ★★★★★
                              <span>★★★★★</span>
                              <input type="range" th:field="*{point}" oninput="drawStar(this)" value="1" step="1" min="0" max="5">
                            </span>
                        </td>
                    </tr>
                    <tr>
                        <td colspan="2" align="center"><label>리뷰내용</label></td>
                    </tr>
                    <tr>
                        <td colspan="2">
                            <textarea th:field="*{contents}" />
                        </td>
                    </tr>
                    <tr>
                        <th colspan="2" align="center">
                            <button type="submit" class="btn btn-primary">Submit</button>
                        </th>
                    </tr>
                </table>
            </div>
        </div>
    </form>
</div>
</html>

